<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SudoPix::GameLoseScreen" Collapsed="true">
    <Position X="9.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAIBEBAAACAAAIAEAAAAAQAAAAEAAAAAAAAAAAWAAA=</HashCode>
      <FileName>GameLoseScreen.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SudoPix::GameWinScreen" Collapsed="true">
    <Position X="2.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAIBERAAAAAQAIAEAAAAAQAAAAEAAAAAAAAAAAUAAA=</HashCode>
      <FileName>GameWinScreen.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SudoPix::CLoadingScreen" Collapsed="true">
    <Position X="4.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAhEAAAAAAAAAAAAAQAA0AAAAAAEAAAAAAAAAUAAA=</HashCode>
      <FileName>LoadingScreen.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SudoPix::CGamePlayScreen" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AIAIFEBAAAAAAAIAAAAAAAaAAAAEAAAAAAAAAAAUAAA=</HashCode>
      <FileName>GamePlayScreen.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SudoPix::IGameScreen" Collapsed="true">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAABAAIAAQAAAIAEAAAAAQCDAAAAAYQAgAGAAYcBAA=</HashCode>
      <FileName>IGameScreen.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="screenState" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SudoPix::CStartScreen" Collapsed="true">
    <Position X="7" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAIBEBAABAAAAIAEAAAAAQAAAAEAAAIAAAAAAAUAAA=</HashCode>
      <FileName>StartScreen.h</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="SudoPix::EScreenState" Collapsed="true">
    <Position X="1.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAAAAAAAAAAAAAAgAAAIAAAEAAA=</HashCode>
      <FileName>IGameScreen.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Microsoft YaHei" Size="9" />
</ClassDiagram>