<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="SudoPix::CGame">
    <Position X="1.5" Y="1.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAJAAAAIAAkAEQABCEAAQEQgIABEAAIAAAAAA=</HashCode>
      <FileName>Game.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="hge" />
      <Field Name="resMgr" />
    </ShowAsAssociation>
  </Class>
  <Class Name="HGE" Collapsed="true">
    <Position X="5.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>VDCJLxB7AQIlQQwYKCADoAYVWiFGcFFzsHSgPhQAUQE=</HashCode>
      <FileName>c:\hge\include\hge.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="hgeResourceManager" Collapsed="true">
    <Position X="5.25" Y="2.25" Width="2" />
    <TypeIdentifier>
      <HashCode>IoAACAACQAAIEIAAAAIwIgAAAAggCEAAAAAoCAAAACA=</HashCode>
      <FileName>c:\hge\include\hgeresource.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Microsoft YaHei" Size="9" />
</ClassDiagram>