[HGEFONT]

Bitmap=five_minute.png

Char=" ",1,1,3,39,0,4
Char="!",5,1,6,39,1,-1
Char=""",12,1,14,39,1,1
Char="#",27,1,16,39,0,0
Char="$",44,1,14,39,1,1
Char="%",59,1,14,39,0,-1
Char="&",74,1,17,39,-1,0
Char="'",92,1,8,39,0,8
Char="(",101,1,9,39,0,0
Char=")",111,1,7,39,1,-1
Char="*",119,1,9,39,0,0
Char="+",129,1,15,39,0,-1
Char=",",145,1,7,39,0,-1
Char="-",153,1,10,39,0,-1
Char=".",164,1,6,39,0,0
Char="/",171,1,11,39,0,0
Char="0",183,1,12,39,1,-1
Char="1",196,1,8,39,1,-1
Char="2",205,1,13,39,0,-1
Char="3",219,1,11,39,1,-1
Char="4",231,1,13,39,1,-1
Char="5",1,41,13,39,0,-1
Char="6",15,41,11,39,1,0
Char="7",27,41,13,39,1,0
Char="8",41,41,13,39,0,-1
Char="9",55,41,11,39,1,-1
Char=":",67,41,7,39,5,4
Char=";",75,41,5,39,5,6
Char="<",81,41,15,39,0,-1
Char="=",97,41,16,39,0,-1
Char=">",114,41,15,39,0,-1
Char="?",130,41,11,39,1,-1
Char="@",142,41,16,39,0,0
Char="A",159,41,15,39,1,0
Char="B",175,41,13,39,0,-1
Char="C",189,41,13,39,1,-1
Char="D",203,41,13,39,0,-1
Char="E",217,41,11,39,1,-2
Char="F",229,41,12,39,0,0
Char="G",1,81,13,39,1,-1
Char="H",15,81,11,39,1,-1
Char="I",27,81,5,39,1,0
Char="J",33,81,11,39,1,-1
Char="K",45,81,11,39,0,0
Char="L",57,81,12,39,1,-1
Char="M",70,81,18,39,1,-1
Char="N",89,81,14,39,0,-1
Char="O",104,81,13,39,1,0
Char="P",118,81,12,39,1,-1
Char="Q",131,81,16,39,1,-1
Char="R",148,81,12,39,1,0
Char="S",161,81,13,39,0,-1
Char="T",175,81,12,39,0,0
Char="U",188,81,12,39,1,0
Char="V",201,81,14,39,1,-1
Char="W",216,81,17,39,1,0
Char="X",234,81,15,39,0,-1
Char="Y",1,121,12,39,1,-1
Char="Z",14,121,14,39,0,0
Char="[",29,121,9,39,1,-1
Char="\",39,121,9,39,0,-1
Char="]",49,121,8,39,1,-1
Char="^",58,121,10,39,3,3
Char="_",69,121,14,39,0,0
Char="`",84,121,9,39,1,6
Char="a",94,121,13,39,1,-1
Char="b",108,121,12,39,1,-1
Char="c",121,121,13,39,0,-1
Char="d",135,121,12,39,0,-1
Char="e",148,121,10,39,1,-1
Char="f",159,121,12,39,1,0
Char="g",172,121,12,39,1,-1
Char="h",185,121,10,39,1,-1
Char="i",196,121,8,39,0,-1
Char="j",205,121,11,39,0,-1
Char="k",217,121,11,39,1,-1
Char="l",229,121,9,39,0,0
Char="m",1,161,18,39,0,-1
Char="n",20,161,12,39,1,0
Char="o",33,161,11,39,0,0
Char="p",45,161,13,39,0,-1
Char="q",59,161,12,39,1,-1
Char="r",72,161,15,39,0,-1
Char="s",88,161,12,39,0,0
Char="t",101,161,14,39,1,-1
Char="u",116,161,13,39,1,-1
Char="v",130,161,11,39,1,-1
Char="w",142,161,14,39,1,0
Char="x",157,161,10,39,0,0
Char="y",168,161,13,39,1,-1
Char="z",182,161,12,39,0,-1
Char="{",195,161,10,39,5,1
Char="|",206,161,4,39,6,6
Char="}",211,161,10,39,1,5
Char="~",222,161,16,39,0,0
