[HGEFONT]

Bitmap=Terminal.png

Char=" ",1,1,33,60,-1,-1
Char="!",35,1,33,60,-1,-1
Char=""",69,1,33,60,-1,-1
Char="#",103,1,33,60,-1,-1
Char="$",137,1,33,60,-1,-1
Char="%",171,1,33,60,-1,-1
Char="&",205,1,33,60,-1,-1
Char="'",239,1,33,60,-1,-1
Char="(",273,1,33,60,-1,-1
Char=")",307,1,33,60,-1,-1
Char="*",341,1,33,60,-1,-1
Char="+",375,1,33,60,-1,-1
Char=",",409,1,33,60,-1,-1
Char="-",443,1,33,60,-1,-1
Char=".",477,1,33,60,-1,-1
Char="/",1,62,33,60,-1,-1
Char="0",35,62,33,60,-1,-1
Char="1",69,62,33,60,-1,-1
Char="2",103,62,33,60,-1,-1
Char="3",137,62,33,60,-1,-1
Char="4",171,62,33,60,-1,-1
Char="5",205,62,33,60,-1,-1
Char="6",239,62,33,60,-1,-1
Char="7",273,62,33,60,-1,-1
Char="8",307,62,33,60,-1,-1
Char="9",341,62,33,60,-1,-1
Char=":",375,62,33,60,-1,-1
Char=";",409,62,33,60,-1,-1
Char="<",443,62,33,60,-1,-1
Char="=",477,62,33,60,-1,-1
Char=">",1,123,33,60,-1,-1
Char="?",35,123,33,60,-1,-1
Char="@",69,123,33,60,-1,-1
Char="A",103,123,33,60,-1,-1
Char="B",137,123,33,60,-1,-1
Char="C",171,123,33,60,-1,-1
Char="D",205,123,33,60,-1,-1
Char="E",239,123,33,60,-1,-1
Char="F",273,123,33,60,-1,-1
Char="G",307,123,33,60,-1,-1
Char="H",341,123,33,60,-1,-1
Char="I",375,123,33,60,-1,-1
Char="J",409,123,33,60,-1,-1
Char="K",443,123,33,60,-1,-1
Char="L",477,123,33,60,-1,-1
Char="M",1,184,33,60,-1,-1
Char="N",35,184,33,60,-1,-1
Char="O",69,184,33,60,-1,-1
Char="P",103,184,33,60,-1,-1
Char="Q",137,184,33,60,-1,-1
Char="R",171,184,33,60,-1,-1
Char="S",205,184,33,60,-1,-1
Char="T",239,184,33,60,-1,-1
Char="U",273,184,33,60,-1,-1
Char="V",307,184,33,60,-1,-1
Char="W",341,184,33,60,-1,-1
Char="X",375,184,33,60,-1,-1
Char="Y",409,184,33,60,-1,-1
Char="Z",443,184,33,60,-1,-1
Char="[",477,184,33,60,-1,-1
Char="\",1,245,33,60,-1,-1
Char="]",35,245,33,60,-1,-1
Char="^",69,245,33,60,-1,-1
Char="_",103,245,33,60,-1,-1
Char="`",137,245,33,60,-1,-1
Char="a",171,245,33,60,-1,-1
Char="b",205,245,33,60,-1,-1
Char="c",239,245,33,60,-1,-1
Char="d",273,245,33,60,-1,-1
Char="e",307,245,33,60,-1,-1
Char="f",341,245,33,60,-1,-1
Char="g",375,245,33,60,-1,-1
Char="h",409,245,33,60,-1,-1
Char="i",443,245,33,60,-1,-1
Char="j",477,245,33,60,-1,-1
Char="k",1,306,33,60,-1,-1
Char="l",35,306,33,60,-1,-1
Char="m",69,306,33,60,-1,-1
Char="n",103,306,33,60,-1,-1
Char="o",137,306,33,60,-1,-1
Char="p",171,306,33,60,-1,-1
Char="q",205,306,33,60,-1,-1
Char="r",239,306,33,60,-1,-1
Char="s",273,306,33,60,-1,-1
Char="t",307,306,33,60,-1,-1
Char="u",341,306,33,60,-1,-1
Char="v",375,306,33,60,-1,-1
Char="w",409,306,33,60,-1,-1
Char="x",443,306,33,60,-1,-1
Char="y",477,306,33,60,-1,-1
Char="z",1,367,33,60,-1,-1
Char="{",35,367,33,60,-1,-1
Char="|",69,367,33,60,-1,-1
Char="}",103,367,33,60,-1,-1
Char="~",137,367,33,60,-1,-1
